<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>selector basico (combinado)</title>
	<style>
	*{
		font: 10px sans-serif;
	}
	fieldset {
		background-color:  #f3eb7b;
		border: 2px solid #af841f;
		margin: 20px auto;
		padding: 20px;
		width: 600px;
		}
		fieldset legend h1 {
			background-color: #f3eb7b;
			border-top: 2px solid  #af841f;
			padding: 10px 20px;
		}
		form#frmingreso input.campo {
			border:1px solid #af841f;
			display: block;
			margin: 10px 0px;
			padding: 10px;
			width:  300px;
		}
		form#frmingreso input.campo:focus {
		   background-color: #908c49;
		   color: #fff;
		}
		form#frmingreso input#boton {
			background-color: #af841f;
			color: #fff;
			display: block;
			padding : 10px;
			width:  : 320px;
		}
		form#frmingreso input#boton:hover {
			background-color: #275192;
		}
	    </style>
		
</head>
<body>
	<fieldset>
		<legend><h1>selector basico (combinado)</h1></legend>
		<form  id="frmingreso" form action=""  method="post">
		<input class="campo" type="text" placeholder="Ingrese su nombre">
		<input class="campo" type="text" placeholder="Ingrese su apellido">
		<input id="boton" type="submit" ="ingreso" value="Ingresar">

	</fieldset>
</body>
</html>