<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura (html 5)</title>
	<style>
	html { font-size: 62.5%}
	body {
		font: 1.4rem sans-serif;
		margin: 0px;
		}
	header {
		background-color: #ceacf4;
		border: 4px solid #473064;
		height: 140px
	}
	nav {
		margin: 0px auto;
		width: 80%
	} 
	li {
		background-color: #473064;
		color: #fff;
		font-size: 2.4rem;
		display: inline-block;
		height: 100px;
		list-style: none;
		line-height: 88px;
		margin-top: 20px;
		text-align: center;
		width: 24%;
    }
    li:hover{
    	background-color: #7750ab;
    	color: #eee45f;
    	cursor: pointer;
    }    
    section {
    	background-color: #ceacf4;
    	border: 4px solid #473064;
    	margin: 8px 0px;
    	padding: 8px;
    }
    article {
    	background-color: #fff;
    	border: 4px solid #473064;
    	font-size: 1.8rem;
    	padding: 8px;
    	width: 60%;
    }
    article:first-of-type {
    	margin-bottom: 4px;
    }
    aside {
    	background-color: #fff;
    	border: 4px solid #473064;
    	
    }
	</style>
</head>
<body>
	<h1>estructura</h1>
	<header>
	<li>inicio</li>
	<li>nosotros</li>
	<li>servicios</li>
	<li>contacto</li>
	<nav>
	<section>
		<article>
		<h1>lorem ipsum</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae magni dignissimos in temporibus impedit officia, eligendi at sapiente ea culpa architecto, eius magnam esse autem sunt illo. Commodi, consectetur vel.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint maxime officiis cumque neque expedita quia, saepe incidunt dolor quis cupiditate voluptate voluptatibus quos labore fugiat sapiente perferendis, amet fugit fuga.
		</p>	
		</article>
		<article>
		<h1>lorem ipsum2</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quae similique quam perspiciatis. Culpa in nemo praesentium deserunt tenetur cumque atque, iure nesciunt consequatur, vel ex quod amet ullam quo.
		</p>
		</article>
	</section>
	</nav>
	
</body>
</html>